# OTUS_MapsAndSensorsHW

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/otuslocationmapshw/: MapsActivity.kt
app/src/main/java/com/sample/otuslocationmapshw/camera/: CameraActivity.kt
app/src/main/res/layout/: dialog_photo.xml
app/src/main/res/values/: strings.xml
